name: deployment

on:
  pull_request:
    branches: [ "main" ]
#    types:
#      - closed

jobs:
#  if_merged:
#    if: github.event.pull_request.merged == true
  build:
    name: Deploy to App Engine
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: GCP Authentication
        id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Deploy to App Engine
        id: deploy
        uses: google-github-actions/deploy-appengine@v2.1.0
        with:
          deliverables: app.yml
          project_id: ${{ secrets.GCP_PROJECT }}
#          credentials: ${{ secrets.GCP_CREDENTIALS }}
          env_vars: |-
            DATABASE_FOLDER_DRIVE_ID=${{ secrets.DATABASE_FOLDER_DRIVE_ID }}
            DATABASE_URL=${{ secrets.DATABASE_URL }}
            MILVUS_TOKEN=${{ secrets.MILVUS_TOKEN }}
            MILVUS_URI=${{ secrets.MILVUS_URI }}
            OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
            REACT_APP_PASSWORD=${{ secrets.REACT_APP_PASSWORD }}
            REACT_APP_SPOTIFY_CLIENT_ID=${{ secrets.REACT_APP_SPOTIFY_CLIENT_ID }}
            REACT_APP_SPOTIFY_CLIENT_SECRET=${{ secrets.REACT_APP_SPOTIFY_CLIENT_SECRET }}
            REACT_APP_SPOTIFY_REDIRECT_URI=${{ secrets.REACT_APP_SPOTIFY_REDIRECT_URI }}
            REACT_APP_USERNAME=${{ secrets.REACT_APP_USERNAME }}
            REDIS_DB=${{ secrets.REDIS_DB }}
            REDIS_HOST=${{ secrets.REDIS_HOST }}
            REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }}
            REDIS_PORT=${{ secrets.REDIS_PORT }}
            REDIS_USERNAME=${{ secrets.REDIS_USERNAME }}
            TRACK_NAMES_EMBEDDINGS_FOLDER_DRIVE_ID=${{ secrets.TRACK_NAMES_EMBEDDINGS_FOLDER_DRIVE_ID }}
